.features {
  padding-top: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 62px;
  }
}

.features__wrapper {
  @include wrapper;
}

.features__content {
  position: relative;
  padding-top: 82px;
  background-color: $lightgray;

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 6px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 32px;
    background: $white;
    top: 0;
    left: 0;
    clip-path: polygon(0 100%, 0 0, 100% 0);

    @media (min-width: $tablet-width) {
      height: 53px;
      top: -5px;
    }

    @media (min-width: $desktop-width) {
      height: 100px;
      top: 0;
    }
  }
}

.features__slogan {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.features__slogan-title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.features__slogan-title--top {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  padding-bottom: 318px;
  list-style-type: none;
  display: grid;
  row-gap: 31px;
  z-index: 1;

  @media (min-width: $tablet-width) {
    position: relative;
    width: 310px;
    margin-left: auto;
    text-align: left;
    row-gap: 35px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 -10px;
  }

  &--tablet-padding {
    @media (min-width: $tablet-width) {
      padding: 70px 0 41px;
    }

    @media (min-width: $desktop-width) {
      padding: 0;
      text-align: center;
    }
  }
}

.features__item {
  width: 280px;
  align-self: center;

  @media (min-width: $tablet-width) {
    width: 310px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 0;
    align-self: start;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: $desktop-width) {
    width: 240px;
    margin: 0 auto;
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 30px;
  }
}

.features__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: $desktop-width) {
    width: 240px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
  }
}

.features__image-container {
  position: absolute;
  height: 277px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    left: -100%;
    padding-top: 0;
    height: 481px;
  }

  @media (min-width: $desktop-width) {
    position: static;
    margin-bottom: 55px;
    height: 302px;
    order: -1;
  }

  &--desktop-visible {
    display: none;

    @media (min-width: $desktop-width) {
      display: inline-block;
    }
  }
}

.features__image {
  display: inline-block;

  @media (min-width: $tablet-width) {
    width: 268px;
    height: 547px;
  }

  @media (min-width: $desktop-width) {
    width: 308px;
    height: 382px;
  }
}
